# Synthesizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/src/androidTest/java/net/open/synthesizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/open/synthesizer/component/: TemplateComponent.kt
app/src/main/java/net/open/synthesizer/contract/: TemplateContract.kt
app/src/main/java/net/open/synthesizer/core/base/: ApplicationHook.kt
app/src/main/java/net/open/synthesizer/entities/: TemplateEntity.kt
app/src/main/java/net/open/synthesizer/model/: TemplateModel.kt
app/src/main/java/net/open/synthesizer/module/: TemplateModule.kt
app/src/main/java/net/open/synthesizer/networkservices/: ServiceConstant.kt  TemplateService.kt
app/src/main/java/net/open/synthesizer/presenter/: TemplatePresenter.kt
app/src/main/java/net/open/synthesizer/view/activity/: TemplateActivity.kt
app/src/main/res/layout/: activity_template.xml
app/src/test/java/net/open/synthesizer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/net/open/synthesizer/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/open/synthesizer/core/android/: Navigator.kt
core/src/main/java/net/open/synthesizer/core/base/: BaseActivity.kt  BaseApplication.kt  BaseMVP.kt
core/src/main/java/net/open/synthesizer/core/logs/: Logger.kt
core/src/main/java/net/open/synthesizer/core/net/: BaseInterceptor.kt  BaseNetConfigure.kt  BaseObserver.kt  RetrofitManager.kt  SSLManager.kt
core/src/main/java/net/open/synthesizer/core/operators/: Operators.kt
core/src/main/java/net/open/synthesizer/core/os/: Coroutine.kt
core/src/main/java/net/open/synthesizer/core/utils/: AsyncUtils.kt  DeviceUtils.kt  RuntimeUtils.kt  Utils.kt
core/src/test/java/net/open/synthesizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleinterface/: build.gradle
moduleinterface/src/androidTest/java/net/open/moduleinterface/: ExampleInstrumentedTest.kt
moduleinterface/src/main/: AndroidManifest.xml
moduleinterface/src/main/res/values/: strings.xml
moduleinterface/src/test/java/net/open/moduleinterface/: ExampleUnitTest.kt
testserver/: README.md  index.js  package.json
testserver/app/: handlers.js
testserver/app/models/: template.js
uml/: injection.puml  layout.puml
