// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    rxJavaVersion = "2.2.6" // version for RxJava
    rxAndroid = "2.1.1" // version for RxAndroid
    daggerVersion = "2.24" // version for Dagger
    multidexVerion = "2.0.1" // version for Multidex
    retrofitVersion = "2.6.2" // version for Retrofit
    okhttpVersion = "4.2.0" // version for OkHttp
    gsonVersion = "2.8.5"  // version for Gson
}